<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ม.3/10 | หน้าหลัก</title>
    <meta name="description" content="เว็ปห้องของ ม.3/10 - โรงเรียนหาดใหญ่วิทยาลัย">
    <link rel="icon" href="assets/ตรีจักร.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="index.css" rel="stylesheet" type="text/css">
    <link href="loader.css" rel="stylesheet" type="text/css">
    <link href="assets/nav.css" rel="stylesheet" type="text/css">
    <link href="assets/button.css" rel="stylesheet" type="text/css">
    <script src="loader.js"></script>
    <script src="app.js"></script>
    <script src="assets/nav.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
    <div id="loader" class="Start">
        <span class="loader"></span>
    </div>
    <div class="Mainstart">
        <video style="display: none;" id="bg" autoplay loop muted plays-inline class="Background-VDO">
            <source src="assets/Background.mp4" type="video/mp4">
        </video>
        <div>
            <nav>
                <div class="logo">
                  <img src="assets/ตรีจักร.ico">
                  <h1>โรงเรียนหาดใหญ่วิทยาลัย</h1>
                </div>
            </nav>
            <div style="line-height: 1;">
                <h1 style="font-size: 40px;" >เว็ปห้อง ม.3/10</h1>
                <h3>โรงเรียนหาดใหญ่วิทยาลัย - ไม่ทางการ</h3>
                <p>เลื่อนลงข้างล่างเพื่อดูข้อมูลเพิ่มเติม</p>
                <h3>.....</h3>
            </div>
            <div style="line-height: 1;">
                <h1>📢 ประกาศ</h1>
                <p>อัพเดทข้อมูลแบบ Real time</p>
            </div>
            <iframe style="border: none; margin-top: 13px;" width="90%" height="60px" src="https://script.google.com/macros/s/AKfycbwlpbeUeVy0tofCzy2J4J6TMCMiDaaiaLNITUEmU2XzCjz2mq_v_YycCwFfH7zTodHtug/exec"></iframe>
            <div style="line-height: 1;">
                <h1>🚀 แถบนำทาง</h1>
                <p>ใช้แถบนำทางเพื่อย้ายไปหน้าอื่นๆได้</p>
            </div>
            <button onclick="window.location.href = 'index.html';" class="Navbutton">
                <span class="material-symbols-outlined">Home</span>&nbsp;<strong>หน้าหลัก</strong>
            </button>
            <button onclick="window.location.href = '#ScSd';" style="width: 9em;" class="Navbutton">
                <span class="material-symbols-outlined">Calendar_month</span>&nbsp;<strong>ตารางเรียน</strong>
            </button>
            <button onclick="window.location.href = 'pages/homework.html';" style="width: 16em;" class="Navbutton">
                <span class="material-symbols-outlined">Book</span>&nbsp;<strong>การบ้าน และ ประวัติการบ้าน</strong>
            </button> 
            <button onclick="window.location.href = 'pages/event.html';" style="width: 11em;" class="Navbutton">
                <span class="material-symbols-outlined">Celebration</span>&nbsp;<strong>บันทึกกิจกรรม</strong>
            </button> <br>
            <button onclick="window.location.href = 'pages/classcode.html';" class="Navbutton" style="width: 15.5em;">
                <span class="material-symbols-outlined">School</span>&nbsp;<strong>รหัสห้องเรียน และ ไลน์กลุ่ม</strong>
            </button>
            <button onclick="window.location.href = 'security/login.html';" class="Navbutton">
                <span class="material-symbols-outlined">Login</span>&nbsp;<strong>ล็อกอิน</strong>
            </button>
            <button onclick="window.location.href = '#Sl';" class="Navbutton" style="width: 13em;">
                <span class="material-symbols-outlined">Link</span>&nbsp;<strong>ลิ้งค์เกี่ยวกับโรงเรียน</strong>
            </button>
            <div style="line-height: 1; margin-top: 30px;">
                <h1>🌐 เกี่ยวกับห้องของเรา</h1>
                <p>ข้อมูลที่เกี่ยวกับห้อง ม.3/10 ทั้งหมด</p>
                <h4>ครูที่ปรึกษา : ครู กานต์พิชชา บุญรังศรี (วิทยาศาสตร์)</h4>
                <h4>ครูที่ปรึกษา : ครู ณัฐยา ทิพรัตน์ (ศิลปะ)</h4>
                <button onclick="window.location.href = 'pages/classcode.html';" class="Navbutton" style="width: 11em; margin-top: 0.1px;">
                    <span class="material-symbols-outlined">Phone_callback</span>&nbsp;<strong>ข้อมูลการติดต่อ</strong>
                </button>
            </div>
            <div style="line-height: 1; margin-top: 30px;">
                <h1 id="ScSd">🧩 ตารางเรียน</h1>
                <p>คลิกที่รูปภาพเพื่อดูภาพเต็ม</p>
                <p style="color: red;">อัพเดทล่าสุด : DD/MM/YYYY</p>
            </div>
            <img width="80%" onclick="window.location.href = 'assets/ตารางเรียน.jpg';" src="assets/ตารางเรียน.jpg">
            <div style="line-height: 1; margin-top: 30px;">
                <h1 id="Sl">ลิ้งค์เกี่ยวกับโรงเรียน 🔗</h1>
                <p>ลิ้งค์ที่ใช้ในโรงเรียน</p>
            </div>
            <button onclick="window.location.href = 'https://yorworplatform.com';" style="width: 12em;" class="Navbutton">
                <span><img width="27px" height="28px" src="assets/ตรีจักร.ico"></span>&nbsp;<strong>Yorwor Platform</strong>
            </button>
            <button onclick="window.location.href = 'https://sites.google.com/hatyaiwit.ac.th/innovative-center/หนาหลก';" style="width: 13em;" class="Navbutton">
                <span><img width="27px" height="28px" src="assets/ตรีจักร.ico"></span>&nbsp;<strong>Innovative Center</strong>
            </button>
            <button onclick="window.location.href = 'https://www.hatyaiwit.ac.th';" style="width: 9em;" class="Navbutton">
                <span><img width="27px" height="28px" src="assets/ตรีจักร.ico"></span>&nbsp;<strong>เว็ปโรงเรียน</strong>
            </button>
            <button onclick="window.location.href = 'http://202.129.48.202';" style="width: 12em;" class="Navbutton">
                <span class="material-symbols-outlined">Search</span>&nbsp;<strong>ระเบียนผลการเรียน</strong>
            </button>
        </div>
    </div>
    <br> <br>
    <footer>
        <p>&copy; ลิขสิทธิ์ สิรภพ 2566 . <a style="color: white;" href="LICENSE">สงวนลิขสิทธิ์ทั้งหมด</a> .</p>
    </footer>
</body>
</html>